<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media query</title>
    <style>
        body{
            background-color: rgb(236, 136, 15);
        }
         @media only screen and (max-width: 455px){
        
            body{
            background-color: brown;
        }

        .boxes{
            flex-direction: column;
        }
    }
       
        /*NOTES:media is used when we want and adjustable size of our website to bbe fit in all devices acc. to its screen like computer laptop pads phones etc*/
        .box{
            background-color: rgb(239, 153, 153);
            height: 344px;
            width: 344px;
            margin: 3px;
            padding: 3px;
        }

        .boxes{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <p>
            My name is Muskan
        </p>
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>