<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flex</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            align-content: center;
            /* align-item: center */
            flex-wrap: wrap;
            /* justify-content: center; */
            /* flex-direction: column; */
            height: 80vh;
            /* gap: 30px; */
            /* TO USE THIS WE HAVE TO DELETE ANY MARGIN PADDING */
            column-gap: 12px;
            row-gap: 4px;
            
        }
        .box{
            background-color: rgb(85, 51, 1);
            border: 2px solid black;
            
            height: 92px;
            width:92px;
            /* margin: 2px; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
       
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">bo1</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>

    
</body>
</html>