<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            font-family: "Radio Canada Big", sans-serif;
            font-style: oblique;
            font-weight: 700;
            
         }
         h2 
         {
            text-transform: capitalize;
            text-indent: 45px;
            text-align: center;
            text-decoration: underline;
            color: brown;
         }
         p
         {
            color: chocolate;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            line-height: 2;
         }
         .para
         {
            border: 5px solid black;
            overflow:visible;
            word-break: break-all;
            width: 200px;
         }

    </style>
</head>
<body>
    <h1> This is Font concept</h1>
    <h2>web development</h2>
    <p class="para"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae minus provident architecto qui officia magni modi harum dignissimos ea dolores consequuntur quos reiciendis sequi, veniam autem molestiae libero officiis.</p>
</body>
</html>