    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            border: 1px solid black;
            display: grid;
            grid-template-columns: 100px 120px;
            grid-template-rows: 100px 100px 100px;
            row-gap: 2px;
        }
        .item{
            background-color: rgb(218, 162, 94);
            border: 2px solid black;
            height: 55px;
            width: 55px;
        }
        .item1{
            grid-column: 1/3;
            border: 2px solid black;
            height: 55px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img height="55px"src="pink.jpeg">
            <img height="55px"src="pink.jpeg">
        </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
</body> 
</html>
