<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 3</title>
    <style>
        
        body {
            background-color: grey;
        }

        .card {
            background-color: rgb(246, 233, 233);
            width: 244px;
            height: 500px;
            border: 1px solid black;
            border-radius: 7px;
            /*border radius is used for curve from corners*/

        }

        .image {

            padding: 10px;


        }
        .image img{
            border-radius: 7px;
        }
        .content {
            margin: 1pc;
           
            
        }       
        .content p{
            color: grey;
            font-family: 'Poppins';
        }
        .capsules{
            padding:0 32px 0 20px;
            font-size: larger;
        }
        .capsules span{
            border: 2px solid rgb(180, 178, 178);
            border-radius: 10px;
            font-size: 15px;
            padding: 5px 6px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .cap button{
            color: rgb(45, 111, 225);
            font-size: 12px;
            border: 1px rgb(61, 162, 220);
            background-color: rgb(170, 219, 244);
            border-radius: 18px;
            padding: 8px 8px;
            
            
        }
        .cap{
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="220px" src="girl with boat.jpeg" </div>

        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>
            MUSKAN PROJECT
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio deserunt ipsa libero perferendis accusantium magni ducimus adipisci, reprehenderit odit commodi tempora nam, corrupti rerum cumque dolore a quas autem nostrum?
            </p>
        </div>
        <div class="cap">
            <button>Read More</button>
        </div>

</body>

</html>