<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --color: rgb(101, 99, 99);
            --secolor: rgb(97, 96, 96);
            --trecolor: rgb(62, 60, 60);
            --anothercolor: rgb(50, 49, 49);


        }

        body {
            background-color: var(--color);
        }



        ul {
            display: flex;

        }

        ul li {
            list-style: none;
            display: flex;
            padding: 15px;
            color: white;
            font-size: 25px;
            
            border: 1px solid white;
        }

        li:hover {
            color: var(--color);
        }

        .navbar {
            background-color: black;
            position: fixed;
            border: 2px solid black;
            width: 100%;
            z-index: 1;
            
            flex-wrap: wrap;
            /* IF CONTENT IS NOT FITTING ON THE SCREEN THE THIS PROPERTY WILL WRAP THE TEXT */
           
        }

        .boxes {
            display: flex;

        }

        .box1 {
            height: 50vh;
            width: 30vw;
            background-color: var(--trecolor);
            font-size: 25px;
            position: relative;
            right: 50px;
            left: 80px;
            top: 100px;
            border: 2px solid black;
        }

        h3 {
            text-align: center;

            text-decoration: underline;
        }

        .box2 {
            height: 50vh;
            width: 30vw;
            background-color: var(--trecolor);
            text-align: center;
            font-size: 25px;
            position: relative;
            left: 180px;
            top: 100px;
            border: 2px solid black;


        }

        .box3 {
            background-color: black;
            border-radius: 50px;
            padding: 20px;
            top: 1000px;
            align-items: center;
            border: 2px solid white;
            display: flex;
            margin: 170px;
            justify-content: center;

        }

        h1 {
            color: white;

        }

        .logo {
            display: flex; */
            justify-content: end;
            position: fixed;
            left: 1100px;
            bottom: 20px;
            z-index: 1; 
         }
         /* .newlogo{ 
            height: 12px;
            width: 12px;
            background-color: orange;
            border-radius: 30px;
            position: fixed;
            bottom: 12px;
             right: 23px; */

         

        footer {
            background-color: rgb(14, 15, 15);
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(251, 249, 249);
            display: flex;
            padding: 15px;
        }

        h2 {
            color: white;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>


        <nav>
            <div>
                <ul class="navbar">
                    <li>HOME</li>
                    <li>MENU</li>

                    <li>CONTACT</li>

                </ul>

            </div>
        </nav>
    </header>
    <main>
        <div class="boxes">
            <div class="box1">
                <h3> I am box 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati debitis provident iusto. Fugiat,
                    perferendis autem?</p>
            </div>
            <div class="box2">
                <h3>I am box 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aut inventore suscipit molestiae
                    illum exercitationem!
                </p>
            </div>
        </div>
        <div class="box3">

            <h1>Welcome To The Sigma Web Develpoment Express</h1>

        </div>
        <div class="logo">
             <img width="100px" src="logo.jpeg"> 
        </div>
        <!-- <div class="new logo"> -->

        <!-- </div> -->
    </main>
    <footer>
        <h2>I Am Footer</h2>
    </footer>
</body>

</html>