<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms</title>
    <style>
        
        .box{
            background-color: bisque;
            border: 2px solid black;
            width: 80px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(40deg); */
           
           transform: translateY(110%) translateX(110%) skew(5DEG);
           /* TO DRAG THE POSITION OF BOX FROM BOTH X-AXIS SIDE Y -AXIS UPPER */
           

        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            MUSKAN
        </div>
        <div class="box"></div>
    </div>
</body>
</html>