<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css project6</title>
    <style>
        .box{
            height: 80vh;
            width: 80vw;
            background-color: black;
            position: relative;
            
        }
        .ball{
            height: 150px;
            width: 150px;
            border-radius: 90px;
            background-color: rgb(194, 64, 64);
            position: absolute;
            bottom: 0;
            left: 0;
            
            animation: animateX 4s linear infinite, animateY 1s  ease-out infinite alternate;
            
        }
        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY {
            from{
                bottom: 0;

            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball">

        </div>
    </div>
   
</body>
</html>