<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        .container{
            background-color: rgb(248, 145, 145);
            height: 60vh;
            width: 60vw;
        }
        .box{
            background-color: beige;
           
            height: 6vh;
            width: 6vw;
           
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
        }
        .translate{
            transform: translateX(10vh) translateY(10vw);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>